# SoapClientInJava

./: pom.xml
src/main/java/com/loadwsdl/clientSamat/: Calculator.java  CalculatorLocator.java  CalculatorSoap_BindingStub.java  CalculatorSoap_PortType.java
src/main/java/com/loadwsdl/clientcalculator/: Calculator.java  CalculatorLocator.java  CalculatorSoap_BindingStub.java  CalculatorSoap_PortType.java
src/main/java/org/example/: SpringBootApplicationMain.java
src/main/java/org/example/service/: CalculatorService.java
src/main/resources/: application.properties  generateJavaFromWsdl.bat
src/test/java/org/example/: AppTest.java
src/test/java/org/example/service/: CalculatorServiceTest.java
