<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SoapServiceCilent</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <!--            <plugin>-->
      <!--                <groupId>org.springframework.boot</groupId>-->
      <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--            </plugin>-->
      <!--            <plugin>-->
      <!--                <groupId>org.codehaus.mojo</groupId>-->
      <!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
      <!--                <version>3.1.0</version>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <id>generate-java-from-xsd</id>-->
      <!--                        <goals>-->
      <!--                            <goal>xjc</goal>-->
      <!--                        </goals>-->
      <!--                        <configuration>-->
      <!--                            <sources>-->
      <!--                                <source>src/main/resources/SIMA.MQ.2.5.xsd</source>-->
      <!--                            </sources>-->
      <!--                            <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>-->
      <!--                            <packageName>com.sima.generated</packageName>-->
      <!--                        </configuration>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-java-from-xsd</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaDirectory>${project.basedir}/src/main/resources/sima</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
              <packageName>com.example.clientcodes</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
